<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,height=device-height">
    <title>图表页</title>
    <style>
        ::-webkit-scrollbar {
            display: none;
        }

        html,
        body {
            overflow: hidden;
            height: 100%;
            margin: 0;
        }
    </style>
</head>

<body>
<div id="mountNode"></div>
<script>
    /*Fixing iframe window.innerHeight 0 issue in Safari*/
    document.body.clientHeight;
</script>
<script src="https://gw.alipayobjects.com/os/antv/pkg/_antv.g2-3.5.1/dist/g2.min.js"></script>
<script src="https://gw.alipayobjects.com/os/antv/assets/lib/jquery-3.2.1.min.js"></script>
<style>
    .custom-tooltip {
        width: 100% !important;
        height: 10% !important;
        position: absolute;
        top: 0px;
        left: 0px
    }

    .custom-tooltip-item {
        width: 150px;
        height: 50px;
        position: relative;
        float: left;
        margin-left: 20px;
        border-left-style: solid;
        border-left-width: 5px
    }

    .custom-tooltip-item:first-child {
        margin-left: 0
    }

    .custom-tooltip-item-name {
        width: 80%;
        height: 20px;
        position: absolute;
        top: 0px;
        left: 10px;
        color: rgba(0, 0, 0, 0.45);
        font-size: 14px
    }

    .custom-tooltip-item-value {
        width: 80%;
        height: 30px;
        position: absolute;
        bottom: 0px;
        left: 10px;
        color: #262626;
        font-size: 22px;
        /*font-weight: bold*/
    }
</style>
<script>
    var chart = new G2.Chart({
        container: 'mountNode',
        forceFit: true,
        height: window.innerHeight,
        padding: [100, 20, 30, 45] // 上右下左
    });
    $.ajax({
        type: "get",
        url: "http://localhost/chart/rentOutNumber?year=2019",
        async: false,
        success: function (res) {
            chart.source(res);
        }
    });
    chart.tooltip({
        follow: false,
        crosshairs: 'y',
        htmlContent: function htmlContent(title, items) {
            var alias = {
                download: '当月出租量',
                myrentnumber: '我的当月出租量'
            };
            var html = '<div class="custom-tooltip">';
            for (var i = 0; i < items.length; i++) {
                var item = items[i];
                var color = item.color;
                var name = alias[item.name];
                var value = item.value;
                var domHead = '<div class="custom-tooltip-item" style="border-left-color:' + color + '">';
                var domName = '<div class="custom-tooltip-item-name">' + name + '</div>';
                var domValue = '<div class="custom-tooltip-item-value">' + value + '</div>';
                var domTail = '</div>';
                html += domHead + domName + domValue + domTail;
            }
					return html + '</div>';
        }
    });
    chart.axis('date', {
        label: {
            textStyle: {
                fill: '#aaaaaa'
            }
        }
    });
    chart.axis('value', {
        label: {
            textStyle: {
                fill: '#aaaaaa'
            },
            formatter: function formatter(text) {
                return text.replace(/(\d)(?=(?:\d{3})+$)/g, '$1,');
            }
        }
    });
    chart.legend(false);
    chart.line().position('date*value').color('type');
    chart.render();
    chart.showTooltip({
        x: $("#mountNode").width() - 20,
        y: 100
    });
</script>

</body>

</html>